<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title> Organized Vancouver  | How do I get on top of my schedule?</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="keywords" content="organized vancouver organizing services home organizing office organizing
    time management tidy wardrobe productivity schedule document control">
    <meta name="description" content='' />
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.48" />
    
    
      
    

      <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

    
      
    

      

    <meta property="og:title" content="How do I get on top of my schedule?" />
<meta property="og:description" content="So many people struggle with time management despite the millions of blogs, books and magazines providing valuable advice on the topic. We all have cell phones with built in calendars and that doesn’t help everyone. Paper calendars remain an ever present option at the book store, the stationary store, the grocery store, the pharmacy, etc.
Clearly there is something to this. Life is very full. There is no shortage of ways we can spend our time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/how-do-i-get-on-top-of-my-schedule/" /><meta property="article:published_time" content="2018-11-12T06:34:35-08:00"/>
<meta property="article:modified_time" content="2018-11-12T06:34:35-08:00"/>
<meta itemprop="name" content="How do I get on top of my schedule?">
<meta itemprop="description" content="So many people struggle with time management despite the millions of blogs, books and magazines providing valuable advice on the topic. We all have cell phones with built in calendars and that doesn’t help everyone. Paper calendars remain an ever present option at the book store, the stationary store, the grocery store, the pharmacy, etc.
Clearly there is something to this. Life is very full. There is no shortage of ways we can spend our time.">


<meta itemprop="datePublished" content="2018-11-12T06:34:35-08:00" />
<meta itemprop="dateModified" content="2018-11-12T06:34:35-08:00" />
<meta itemprop="wordCount" content="258">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How do I get on top of my schedule?"/>
<meta name="twitter:description" content="So many people struggle with time management despite the millions of blogs, books and magazines providing valuable advice on the topic. We all have cell phones with built in calendars and that doesn’t help everyone. Paper calendars remain an ever present option at the book store, the stationary store, the grocery store, the pharmacy, etc.
Clearly there is something to this. Life is very full. There is no shortage of ways we can spend our time."/>

  </head>

  <body>

    <header>
    <div class="logo">
        <a href="/index.html">
            <img src="/images/OrganizedVanvouver_Icon.png" alt="Organized Vancouver logo">
        </a>
    </div>
    <div class="navbar">
        <ul>
            <li class="dropdown" style="float:right">
                Professional Organizing Services
                <ul>
                    <li class="dropdown-content" style="right: -2px; margin: 0; padding: 0;">
                        <a href="/home-organization-services/">Home Organization Services</a>
                        <a href="/office-organization-services">Office Organization Services</a>
                        <a href="/time-organization-services">Productivity and Time Management Services</a>
                    </li>
                </ul>
            </li>
            <li class="dropdown" style="float:left">
                About Me
                <ul>
                    <li class="dropdown-content-about-me" style="left: -2px; margin: 0; padding: 0;">
                        <a href="/about-professional-organizer">Meet Laura - Personal Organizer</a>
                        <a href="/testimonials">Testimonials</a>
                        <a href="#">Gallery (Currently being organized)</a>
                    </li>
                </ul>
            </li>
            <li class="dropdown" style="float:left">
                <a href="/blog">Ideas and Inspiration</a>
            </li>
            <li ><a href="tel:604-612-6486">Contact Us<br>
                604-612-6486</a>
            </li>
        </ul>
    </div>
    <div class="phone-number-mobile">
        <a href="tel:604-612-6486">Contact Us<br>
            604-612-6486</a>
    </div>
    <div class="hamburguer-menu">
        <button onclick="myFunction()" class="dropbtn">
            <img src="/images/menu-three-horizontal-lines-symbol.png">
        </button>
        <div id="myDropdown" class="dropdown-content-mobile">
            <a href="/home-organization-services">Home Organizing</a>
            <a href="/office-organization-services">Office Organizing</a>
            <a href="/time-organization-services">Time Management</a>
            <a href="/about-professional-organizer">Meet Laura</a>
            <a href="/testimonials">Testimonials</a>
            <a href="#">Gallery (Coming Soon)</a>
            <a href="/blog">Ideas and Inspiration</a>
        </div>
    </div>

</header>


    

<div class="single-post">
    <h1 class="blog-tag">How do I get on top of my schedule?</h1>
    <div class="blog-single-image">
        <img src="/uploads/image1.jpeg">
    </div>
    <div class="blog-main">
        <p>So many people struggle with time management despite the millions of blogs, books and magazines providing valuable advice on the topic. We all have cell phones with built in calendars and that doesn’t help everyone. Paper calendars remain an ever present option at the book store, the stationary store, the grocery store, the pharmacy, etc.</p>

<p>Clearly there is something to this. Life is very full. There is no shortage of ways we can spend our time. We get invitations both months in advance and the last minute. There are countless opportunities to go to events. We want to schedule our vacation. So many of these activities overlap in time.</p>

<p>But that’s not all. Life is cyclical - there are repetitive tasks that need doing on a routine basis that can consume so much of our time. There is only so much we can automate and automation requires an upfront time investment of researching and training ways, apps or other people to take these tasks off our plate.</p>

<p>Time management is a skill. Skills require training and practice. No one is born with the knowledge of how to multi-task. Some of us have been lucky enough to have figured it out on our own. Some of us need coaching. Some of us have tried following general advice and have not found it successful. Some people really benefit from creative and unconventional methods to get a handle on time.</p>

<p>Have questions of your own? We love identifying solutions for time management challenges. Contact us to discuss your unique time challenges.</p>

    </div>


</div>



    <footer>
    <div class="footer-block-1">
        <div>
            <h1>Follow Me:</h1>
            <ul>
                <li><a href="#"><img src="/images/001-facebook-logo.png" alt="facebook icon"></a></li>
                <li><a href="https://www.instagram.com/organizedvancouver/">
                    <img src="/images/002-instagram-social-network-logo-of-photo-camera.png" alt="instagram icon"></a></li>
            </ul>
        </div>

        <div class="contact-info">
            <h1>Contact:</h1>
            <ul>
                <li>
                    <p><a href="mailto:info@organizedvancouver.com">info@organizedvancouver.com</a></p>
                </li>
                <li>
                    <p><a href="tel:604-612-6486">604-612-6486</a></p>
                </li>
            </ul>
        </div>

        <div class="member-of">
            <h1>Member of:</h1>
            <img src="/images/POC_logo_colour_for_print.jpg" alt="professional organizers canada logo">
        </div>
    </div>
    <ul class="map-site">
        <li>Professional Organizing Services
            <ul>
                <li><a href="../home-organization-services">Home Organizing</a></li>
                <li><a href="../office-organization-services">Office Organizing</a></li>
                <li><a href="../time-organization-services">Time Management</a></li>
            </ul>
        </li>
        <li>About Me
            <ul>
                <li><a href="../about-professional-organizer">Meet Laura</a></li>
                <li><a href="../testimonials">Testimonials</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
        </li>
        <li><a href="../blog">Ideas and Inspiration</a></li>
    </ul>
    <div class="copyright">
        <p>2018 &copy; Organized Vancouver</p>
    </div>
</footer>
    <script>
    

    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {

            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>
  </body>
</html>
