$font-stack: 'Montserrat', sans-serif
$primary-color1: #29A79E
$primary-color2: #90C73E

.dropdown
  position: relative
  display: inline-block

.dropdown:hover
  .dropdown-content
    display: block

.dropdown-content
  display: none
  position: absolute
  background-color: #f1f1f1
  min-width: 160px
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
  z-index: 1
  a
    color: black
    padding: 12px 16px
    text-decoration: none
    display: block

.dropdown-content a:hover
    background-color: #dddddd
