footer
  grid-row: 5
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto auto auto
  padding: 0 0 5px 0
  border-top: 1px solid $primary-color1

  .footer-block-1
    grid-row: 1
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
    grid-auto-rows: auto auto auto
    justify-items: center
    div
      display: grid
      grid-template-columns: 1fr
      grid-template-rows: auto auto auto
      h1
        grid-row: 1
        justify-self: center
        align-self: start
        margin-top: 15px
      ul
        grid-row: 2
        list-style-type: none
        text-align: center
        justify-self: center
        align-self: start
        transform: translate(0, -30px)
        li
          display: inline-block
          padding: 5px 10px 5px 0
          img
            vertical-align: bottom
            width: 130%

          p > a
            text-decoration: none
            color: black

    .contact-info
      display: grid
      grid-template-columns: 1fr
      grid-template-rows: auto auto
      h1
        justify-self: center
        align-self: start
        margin-top: 15px
      ul
        text-align: center
        justify-self: center
        align-self: start
        transform: translate(0, -30px)
        li
          justify-self: center
          align-self: start
          display: block

    .member-of
      display: grid
      grid-template-columns: 1fr
      grid-template-rows: auto auto
      h1
        justify-self: center
        align-self: start
        margin-top: 15px
      img
        justify-self: center
        grid-row: 2
        width: 30%

  .map-site
    list-style-position: outside !important
    list-style-type: none
    justify-self: center
    border-top: 1px solid lightgrey
    margin-top: 7px
    li
      padding: 5px 10px
      display: inline-grid
      ul
        list-style-type: none
        list-style-position: inside !important
        li
          display: block
          text-indent: .5em

  .copyright
    grid-row: 3
    justify-self: center
    p
      font-size: .85em
      padding: 15px 0

//========================
    TABLET
//========================

@media only screen and (min-width: 689px) and (max-width: 1038px)
  footer
    .footer-block-1
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
      div
        margin: 10px 0 !important
        h1
          text-align: center
        ul
          transform: translate(0, 0)

      .contact-info
        ul
          transform: translate(0, 0)

      .member-of
        margin-top: 20px

//========================
  MOBILE
//========================

@media only screen and (max-width: 688px)
  footer
    .footer-block-1
      div
        margin: 10px 0 !important
        h1
          text-align: center
          z-index: -1
        ul
          transform: translate(0, 0)

      .contact-info
        ul
          transform: translate(0, 0)

      .member-of
        margin-top: 20px

    .map-site
      li
        justify-content: center
        text-align: center
        font-size: 10px
        a
          font-size: 10px
