@charset "UTF-8";
header {
  grid-row: 1;
  display: grid;
  grid-template-columns: 0.5fr 3.5fr;
  grid-template-rows: 100px;
  background-color: #ffffff;
  position: fixed;
  border-bottom: 1px solid #29A79E;
  width: 100%;
  z-index: 10; }
  header .logo {
    text-align: center;
    margin-left: 50px; }
    header .logo img {
      width: 73px; }
  header .phone-number-mobile {
    display: none; }
  header .navbar {
    display: flex;
    justify-content: center;
    padding: 0 30px;
    background-color: #ffffff; }
    header .navbar ul {
      display: flex;
      margin-left: 20px; }
      header .navbar ul li {
        align-self: center;
        list-style-type: none;
        padding: 15px 20px;
        margin: 0 10px;
        border-top: 1px solid #29A79E;
        border-bottom: 1px solid #29A79E; }
        header .navbar ul li a {
          text-decoration: none;
          color: black; }
      header .navbar ul li:hover {
        border-top: 1px solid lightgray;
        border-bottom: 1px solid lightgray; }
      header .navbar ul li:nth-child(4) {
        margin-left: 55px;
        text-align: center;
        border: none; }
        header .navbar ul li:nth-child(4) a {
          font-weight: bolder; }
  header .hamburguer-menu {
    display: none; }

.dropdown {
  position: relative;
  display: inline-block; }
  .dropdown ul {
    border: none; }

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  top: 49px;
  right: 0;
  background-color: #ffffff;
  width: 80%;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  text-align: center; }

.dropdown-content-about-me {
  display: none;
  position: absolute;
  top: 49px;
  right: 0;
  background-color: #ffffff;
  width: 160%;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  text-align: center; }

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 15px;
  text-decoration: none;
  display: block;
  width: 100%;
  border-top: 1px solid #29A79E; }

.dropdown-content-about-me a {
  color: black;
  padding: 15px;
  text-decoration: none;
  display: block;
  width: 100%;
  border-top: 1px solid #29A79E; }

/* Changes background links on hover */
.dropdown-content a:hover {
  cursor: pointer;
  background-color: #f2f2f2; }

.dropdown-content-about-me a:hover {
  cursor: pointer;
  background-color: #f2f2f2; }

/* Shows dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  transition: 1s; }

.dropdown:hover .dropdown-content-about-me {
  display: block;
  transition: 1s; }

@media only screen and (min-width: 689px) and (max-width: 1038px) {
  header {
    grid-template-columns: 0.5fr 3fr 0.5fr;
    grid-template-rows: 80px; }
    header .logo {
      margin: 0 20px;
      padding-top: 10px; }
      header .logo img {
        width: 50px; }
    header .navbar {
      display: none; }
    header .phone-number-mobile {
      display: block;
      text-align: center;
      padding-top: 20px; }
      header .phone-number-mobile a {
        text-decoration: none;
        color: black;
        font-weight: bold; }
    header .hamburguer-menu {
      position: relative;
      display: block;
      justify-self: end; }
      header .hamburguer-menu .dropbtn {
        width: 80px;
        height: 60px;
        padding-top: 15px;
        outline: none;
        border: none;
        cursor: pointer;
        background-color: #ffffff; }
        header .hamburguer-menu .dropbtn img {
          width: 50%;
          margin: 0; }
      header .hamburguer-menu .dropbtn:hover, header .hamburguer-menu .dropbtn:focus {
        border: none; }
      header .hamburguer-menu .dropdown-content-mobile {
        display: none;
        position: absolute;
        top: 80px;
        right: 0;
        background-color: #ffffff;
        width: 160%;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
        text-align: center; }
      header .hamburguer-menu .dropdown-content-mobile a {
        color: black;
        padding: 15px;
        text-decoration: none;
        display: block;
        width: 100%;
        border-top: 1px solid #29A79E; }
      header .hamburguer-menu .dropdown-content-mobile a:hover {
        cursor: pointer;
        background-color: #f2f2f2; }
      header .hamburguer-menu .show {
        display: block; } }
@media only screen and (max-width: 688px) {
  header {
    grid-template-columns: 0.5fr 3fr 0.5fr;
    grid-template-rows: 80px; }
    header .logo {
      margin: 0 20px;
      padding-top: 10px; }
      header .logo img {
        width: 50px; }
    header .navbar {
      display: none; }
    header .phone-number-mobile {
      display: block;
      text-align: center;
      padding-top: 20px; }
      header .phone-number-mobile a {
        text-decoration: none;
        color: black;
        font-weight: bold; }
    header .hamburguer-menu {
      position: relative;
      display: block;
      justify-self: end; }
      header .hamburguer-menu .dropbtn {
        width: 80px;
        height: 60px;
        padding-top: 15px;
        outline: none;
        border: none;
        cursor: pointer;
        background-color: #ffffff; }
        header .hamburguer-menu .dropbtn img {
          width: 50%;
          margin: 0; }
      header .hamburguer-menu .dropbtn:hover, header .hamburguer-menu .dropbtn:focus {
        border: none; }
      header .hamburguer-menu .dropdown-content-mobile {
        display: none;
        position: absolute;
        top: 80px;
        right: 0;
        background-color: #ffffff;
        width: 160%;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
        text-align: center; }
      header .hamburguer-menu .dropdown-content-mobile a {
        color: black;
        padding: 15px;
        text-decoration: none;
        display: block;
        width: 100%;
        border-top: 1px solid #29A79E; }
      header .hamburguer-menu .dropdown-content-mobile a:hover {
        cursor: pointer;
        background-color: #f2f2f2; }
      header .hamburguer-menu .show {
        display: block; } }
footer {
  grid-row: 5;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  padding: 0 0 5px 0;
  border-top: 1px solid #29A79E; }
  footer .footer-block-1 {
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: auto auto auto;
    justify-items: center; }
    footer .footer-block-1 div {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto; }
      footer .footer-block-1 div h1 {
        grid-row: 1;
        justify-self: center;
        align-self: start;
        margin-top: 15px; }
      footer .footer-block-1 div ul {
        grid-row: 2;
        list-style-type: none;
        text-align: center;
        justify-self: center;
        align-self: start;
        transform: translate(0, -30px); }
        footer .footer-block-1 div ul li {
          display: inline-block;
          padding: 5px 10px 5px 0; }
          footer .footer-block-1 div ul li img {
            vertical-align: bottom;
            width: 130%; }
          footer .footer-block-1 div ul li p > a {
            text-decoration: none;
            color: black; }
    footer .footer-block-1 .contact-info {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto; }
      footer .footer-block-1 .contact-info h1 {
        justify-self: center;
        align-self: start;
        margin-top: 15px; }
      footer .footer-block-1 .contact-info ul {
        text-align: center;
        justify-self: center;
        align-self: start;
        transform: translate(0, -30px); }
        footer .footer-block-1 .contact-info ul li {
          justify-self: center;
          align-self: start;
          display: block; }
    footer .footer-block-1 .member-of {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto; }
      footer .footer-block-1 .member-of h1 {
        justify-self: center;
        align-self: start;
        margin-top: 15px; }
      footer .footer-block-1 .member-of img {
        justify-self: center;
        grid-row: 2;
        width: 30%; }
  footer .map-site {
    list-style-position: outside !important;
    list-style-type: none;
    justify-self: center;
    border-top: 1px solid lightgrey;
    margin-top: 7px; }
    footer .map-site li {
      padding: 5px 10px;
      display: inline-grid; }
      footer .map-site li ul {
        list-style-type: none;
        list-style-position: inside !important; }
        footer .map-site li ul li {
          display: block;
          text-indent: 0.5em; }
  footer .copyright {
    grid-row: 3;
    justify-self: center; }
    footer .copyright p {
      font-size: 0.85em;
      padding: 15px 0; }

@media only screen and (min-width: 689px) and (max-width: 1038px) {
  footer .footer-block-1 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
    footer .footer-block-1 div {
      margin: 10px 0 !important; }
      footer .footer-block-1 div h1 {
        text-align: center; }
      footer .footer-block-1 div ul {
        transform: translate(0, 0); }
    footer .footer-block-1 .contact-info ul {
      transform: translate(0, 0); }
    footer .footer-block-1 .member-of {
      margin-top: 20px; } }
@media only screen and (max-width: 688px) {
  footer .footer-block-1 div {
    margin: 10px 0 !important; }
    footer .footer-block-1 div h1 {
      text-align: center;
      z-index: -1; }
    footer .footer-block-1 div ul {
      transform: translate(0, 0); }
  footer .footer-block-1 .contact-info ul {
    transform: translate(0, 0); }
  footer .footer-block-1 .member-of {
    margin-top: 20px; }
  footer .map-site li {
    justify-content: center;
    text-align: center;
    font-size: 10px; }
    footer .map-site li a {
      font-size: 10px; } }
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #333333; }
  * h1 {
    color: #222222; }

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto); }
  body .paralax-image {
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(40px, auto);
    width: 100%;
    height: 100vh;
    background: url("../images/paralax-image.png") no-repeat center center scroll;
    background-size: cover; }
    body .paralax-image p {
      grid-column: 1/2;
      grid-row: 2;
      text-align: center;
      height: 40%;
      font-size: 28px;
      transform: translate(70px, -70px);
      z-index: 1; }
    body .paralax-image p:nth-child(3) {
      transform: translate(70px, -30px);
      border-top: 5px solid black; }
    body .paralax-image h1 {
      grid-column: 1/2;
      grid-row: 2;
      text-align: center;
      height: 40%;
      font-size: 38px;
      transform: translate(70px, -120px);
      z-index: 1; }

main {
  grid-row: 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  justify-content: center;
  align-items: center;
  padding: 100px 0; }
  main div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px auto;
    justify-items: center;
    width: 100%;
    padding-bottom: 20px;
    text-align: center; }
    main div a {
      width: 95%;
      text-decoration: none; }
      main div a .service-image {
        grid-row: 1; }
        main div a .service-image .bg {
          background-size: cover;
          width: 100%;
          height: 150px;
          border: 1px solid #90C73E;
          border-bottom: none; }
        main div a .service-image .office {
          background: url("../images/emma-matthews-schedule-unsplash.png") no-repeat center center; }
        main div a .service-image .document {
          background: url("../images/beatriz-perez-moya-unsplash.png") no-repeat center center; }
        main div a .service-image .home {
          background: url("../images/alberto-castillo-q-346020-unsplash-copy.png") no-repeat center center; }
        main div a .service-image .wardrobe {
          background: url("../images/sarah-dorweiler-unsplash.png") no-repeat center center; }
        main div a .service-image p {
          color: #ffffff;
          position: relative;
          top: -130px;
          visibility: hidden;
          -webkit-transition: all 0.2s linear;
          transition: all 0.2s linear; }
    main div .service-image:hover {
      cursor: pointer; }
      main div .service-image:hover p {
        visibility: visible;
        -webkit-transition: all 0.2s linear;
        transition: all 0.2s linear;
        font-size: 20px;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 3px 3px 8px #2a2631; }
      main div .service-image:hover .bg {
        box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.2s linear;
        transition: all 0.2s linear; }
    main div .description-box {
      grid-row: 2;
      border: 1px solid #29A79E;
      border-top: none;
      width: 80%;
      padding: 0 10px;
      text-align: justify;
      align-items: center;
      font-size: 14px; }

.about-main h1 {
  font-size: 28px;
  font-weight: bold;
  padding-bottom: 12pt; }

.paralax-image-office, .paralax-image-documents, .paralax-image-homeorg, .paralax-image-wardrobe, .paralax-image-testimonials {
  grid-row: 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(100px, auto);
  width: 100%;
  height: 30vh;
  background: url("../images/emma-matthews-schedule-unsplash-banner.png") no-repeat center center scroll;
  background-size: cover;
  margin-top: 186px; }

.office-tag, .documents-tag, .homeorg-tag, .wardrobe-tag, .aboutme-tag {
  grid-column: 1/-1;
  grid-row: 2;
  text-align: center;
  font-size: 38px;
  font-weight: bold;
  padding: 20px;
  position: fixed;
  margin-top: 100px;
  background-color: #ffffff;
  width: 100%; }

.office-main, .about-main, .documents-main, .homeorg-main, .wardrobe-main {
  grid-row: 4; }
  .office-main article, .about-main article, .documents-main article, .homeorg-main article, .wardrobe-main article {
    justify-items: center;
    width: 80%;
    margin: auto;
    padding: 30px 50px 100px 50px;
    font-size: 18px; }
    .office-main article ul, .about-main article ul, .documents-main article ul, .homeorg-main article ul, .wardrobe-main article ul {
      list-style-position: inside;
      padding-top: 5px; }
      .office-main article ul li, .about-main article ul li, .documents-main article ul li, .homeorg-main article ul li, .wardrobe-main article ul li {
        font-size: 18px; }
    .office-main article p, .about-main article p, .documents-main article p, .homeorg-main article p, .wardrobe-main article p {
      padding-bottom: 12pt;
      font-size: 18px;
      text-align: justify; }

.paralax-image-documents {
  background: url("../images/beatriz-perez-moya-unsplash-banner.png") no-repeat center center scroll;
  background-size: cover; }

.paralax-image-homeorg {
  background: url("../images/alberto-castillo-qunsplash-banner.png") no-repeat center center scroll;
  background-size: cover; }

.paralax-image-wardrobe {
  background: url("../images/sarah-dorweiler-unsplash-banner.png") no-repeat center center scroll;
  background-size: cover; }

.about-me {
  grid-row: 4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
  justify-items: center;
  padding-top: 180px; }
  .about-me div:nth-child(1) {
    align-items: center;
    justify-self: center;
    text-align: center; }
    .about-me div:nth-child(1) img {
      width: 85%;
      margin: 0 auto; }
  .about-me div:nth-child(2) {
    align-items: center;
    justify-self: center;
    text-align: left; }
    .about-me div:nth-child(2) p {
      padding: 10px 20px;
      margin: 20px; }
    .about-me div:nth-child(2) ul li ul {
      list-style-position: inside; }

article .brooks {
  position: relative;
  font-family: "Sanchez", serif;
  font-size: 1em;
  line-height: 1.5em;
  font-style: italic;
  background-color: #ffffff;
  z-index: -1;
  margin-bottom: 40px; }
  article .brooks:before {
    content: "â€œ";
    position: absolute;
    top: 0.1em;
    left: -0.5em;
    color: #e7e6e4;
    font-size: 9em;
    z-index: -2; }

.paralax-image-testimonials {
  background: url("../images/ilya-pavlov-unsplash-banner.png") no-repeat center center scroll;
  background-size: cover; }

@media only screen and (min-width: 689px) and (max-width: 1038px) {
  .paralax-image p {
    transform: translate(70px, -100px) !important;
    font-size: 25px !important; }
  .paralax-image p:nth-child(3) {
    transform: translate(70px, -37px) !important;
    border-top: 5px solid black;
    padding-top: 5px; }
  .paralax-image h1 {
    transform: translate(70px, -160px) !important;
    font-size: 30px !important; }

  .office-tag, .documents-tag, .homeorg-tag, .wardrobe-tag, .aboutme-tag {
    margin-top: 80px; } }
@media only screen and (max-width: 702px) {
  .paralax-image p {
    transform: translate(70px, -50px) !important;
    font-size: 18px !important; }
  .paralax-image p:nth-child(3) {
    transform: translate(70px, 0px) !important;
    border-top: 5px solid black;
    padding-top: 5px; }
  .paralax-image h1 {
    transform: translate(70px, -130px) !important;
    font-size: 28px !important; }

  .about-me {
    grid-row: 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto auto;
    padding-top: 0; }
    .about-me div:nth-child(1) {
      grid-row: 1;
      margin-top: 110px; }
    .about-me div:nth-child(2) {
      grid-row: 2;
      text-align: justify; }

  .office-tag, .documents-tag, .homeorg-tag, .wardrobe-tag, .aboutme-tag {
    margin-top: 80px;
    font-size: 28px;
    background-color: #ffffff; }

  .paralax-image-office, .paralax-image-documents, .paralax-image-homeorg, .paralax-image-wardrobe, .paralax-image-testimonials {
    margin-top: 166px; }

  .office-main, .about-main, .documents-main, .homeorg-main, .wardrobe-main {
    grid-row: 4; }
    .office-main article, .about-main article, .documents-main article, .homeorg-main article, .wardrobe-main article {
      justify-items: center;
      width: 95%;
      margin: auto;
      padding: 0 50px 100px 50px;
      font-size: 16px; }
      .office-main article ul, .about-main article ul, .documents-main article ul, .homeorg-main article ul, .wardrobe-main article ul {
        list-style-position: inside;
        padding-top: 5px; }
        .office-main article ul li, .about-main article ul li, .documents-main article ul li, .homeorg-main article ul li, .wardrobe-main article ul li {
          font-size: 18px; }
      .office-main article p, .about-main article p, .documents-main article p, .homeorg-main article p, .wardrobe-main article p {
        padding-bottom: 12pt;
        font-size: 18px;
        text-align: justify; } }

/*# sourceMappingURL=style.css.map */
