@import "header"
@import "footer"

$font-stack: 'Open Sans', sans-serif
$primary-color1: #29A79E
$primary-color2: #90C73E


*
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: $font-stack
  font-size: 16px
  color: rgb(51,51,51)
  h1
    color: rgb(34,34,34)

body
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(5, auto)

  .paralax-image
    grid-row: 2
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: minmax(40px, auto)
    width: 100%
    height: 100vh
    background: url("../images/paralax-image.png") no-repeat center center scroll
    background-size: cover

    p
      grid-column: 1 / 2
      grid-row: 2
      text-align: center
      height: 40%
      font-size: 28px
      transform: translate(70px, -70px)
      z-index: 1
    p:nth-child(3)
      transform: translate(70px, -30px)
      border-top: 5px solid black

    h1
      grid-column: 1 / 2
      grid-row: 2
      text-align: center
      height: 40%
      font-size: 38px
      transform: translate(70px, -120px)
      z-index: 1

main
  grid-row: 3
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  grid-auto-rows: minmax(100px, auto)
  justify-content: center
  align-items: center
  padding: 100px 0

  div
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 150px auto
    justify-items: center
    width: 100%
    padding-bottom: 20px
    text-align: center
    a
      width: 95%
      text-decoration: none
      .service-image
        grid-row: 1
        .bg
          background-size: cover
          width: 100%
          height: 150px
          border: 1px solid $primary-color2
          border-bottom: none
        .office
          background: url("../images/emma-matthews-schedule-unsplash.png") no-repeat center center
        .document
          background: url("../images/beatriz-perez-moya-unsplash.png") no-repeat center center
        .home
          background: url("../images/alberto-castillo-q-346020-unsplash-copy.png") no-repeat center center
        .wardrobe
          background: url("../images/sarah-dorweiler-unsplash.png") no-repeat center center
        p
          color: #ffffff
          position: relative
          top: -130px
          visibility: hidden
          -webkit-transition: all 0.2s linear
          transition: all 0.2s linear

    .service-image:hover
      cursor: pointer
      p
        visibility: visible
        -webkit-transition: all 0.2s linear
        transition: all 0.2s linear
        font-size: 20px
        font-weight: bold
        color: #ffffff
        text-shadow: 3px 3px 8px rgb(42, 38, 49)
      .bg
        box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5)
        -webkit-transition: all 0.2s linear
        transition: all 0.2s linear

    .description-box
      grid-row: 2
      border: 1px solid #29A79E
      border-top: none
      width: 80%
      padding: 0 10px
      text-align: justify
      align-items: center
      font-size: 14px

.about-main
  @extend .office-main
  h1
    font-size: 28px
    font-weight: bold
    padding-bottom: 12pt


//============ Office ==================

.paralax-image-office
  grid-row: 3
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: minmax(100px, auto)
  width: 100%
  height: 30vh
  background: url("../images/emma-matthews-schedule-unsplash-banner.png") no-repeat center center scroll
  background-size: cover
  margin-top: 186px


.office-tag
  grid-column: 1 / -1
  grid-row: 2
  text-align: center
  font-size: 38px
  font-weight: bold
  padding: 20px
  position: fixed
  margin-top: 100px
  background-color: #ffffff
  width: 100%

.office-main
  grid-row: 4
  article
    justify-items: center
    width: 80%
    margin: auto
    padding: 30px 50px 100px 50px
    font-size: 18px
    ul
      list-style-position: inside
      padding-top: 5px
      li
        font-size: 18px
    p
      padding-bottom: 12pt
      font-size: 18px
      text-align: justify

//================ Documents ============

.paralax-image-documents
  @extend .paralax-image-office
  background: url("../images/beatriz-perez-moya-unsplash-banner.png") no-repeat center center scroll
  background-size: cover


.documents-tag
  @extend .office-tag

.documents-main
  @extend .office-main

//================ Home organizing ============

.paralax-image-homeorg
  @extend .paralax-image-office
  background: url("../images/alberto-castillo-qunsplash-banner.png") no-repeat center center scroll
  background-size: cover


.homeorg-tag
  @extend .office-tag

.homeorg-main
  @extend .office-main

//================ Wardrobe ============

.paralax-image-wardrobe
  @extend .paralax-image-office
  background: url("../images/sarah-dorweiler-unsplash-banner.png") no-repeat center center scroll
  background-size: cover


.wardrobe-tag
  @extend .office-tag

.wardrobe-main
  @extend .office-main

//================ About Me ===============

.about-me
  grid-row: 4
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr))
  grid-auto-rows: minmax(100px, auto)
  grid-gap: 20px
  justify-items: center
  padding-top: 180px

  div:nth-child(1)
    align-items: center
    justify-self: center
    text-align: center
    img
      width: 85%
      margin: 0 auto

  div:nth-child(2)
    align-items: center
    justify-self: center
    text-align: left
    p
      padding: 10px 20px
      margin: 20px
    ul
      li
        ul
          list-style-position: inside

.aboutme-tag
  @extend .office-tag


//================ testimonials ===============

$background-color: hsl(50, 5, 97)
$black: hsl(200, 40, 10)
$white: $background-color
$base-font-size: 1em
$base-line-height: 1.5em
article
  .brooks
    position: relative
    font-family: 'Sanchez', serif
    font-size: $base-font-size
    line-height: $base-line-height
    font-style: italic
    background-color: #ffffff
    z-index: -1
    margin-bottom: 40px

    &:before
      content: '\201C'
      position: absolute
      top: 0.1em
      left: -0.5em
      color: darken($white, 7%)
      font-size: 9em
      z-index: -2

.paralax-image-testimonials
  @extend .paralax-image-office
  background: url("../images/ilya-pavlov-unsplash-banner.png") no-repeat center center scroll
  background-size: cover

//========================
    TABLET
//========================

@media only screen and (min-width: 689px) and (max-width: 1038px)
  .paralax-image
    p
      transform: translate(70px, -100px) !important
      font-size: 25px !important
    p:nth-child(3)
      transform: translate(70px, -37px) !important
      border-top: 5px solid black
      padding-top: 5px
    h1
      transform: translate(70px, -160px) !important
      font-size: 30px !important

  .office-tag
    margin-top: 80px



//========================
          MOBILE
//========================

@media only screen and (max-width: 702px)

  .paralax-image
    p
      transform: translate(70px, -50px) !important
      font-size: 18px !important
    p:nth-child(3)
      transform: translate(70px, 0px) !important
      border-top: 5px solid black
      padding-top: 5px

    h1
      transform: translate(70px, -130px) !important
      font-size: 28px !important

  .about-me
    grid-row: 4
    display: grid
    grid-template-columns: 1fr
    grid-auto-rows: auto auto
    padding-top: 0
    div:nth-child(1)
      grid-row: 1
      margin-top: 110px

    div:nth-child(2)
      grid-row: 2
      text-align: justify

  .office-tag
    margin-top: 80px
    font-size: 28px
    background-color: #ffffff

  .paralax-image-office
    margin-top: 166px

  .office-main
    grid-row: 4
    article
      justify-items: center
      width: 95%
      margin: auto
      padding: 0 50px 100px 50px
      font-size: 16px
      ul
        list-style-position: inside
        padding-top: 5px
        li
          font-size: 18px
      p
        padding-bottom: 12pt
        font-size: 18px
        text-align: justify

