<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title> Organized Vancouver  | Organized Travel</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="keywords" content="organized vancouver organizing services home organizing office organizing
    time management tidy wardrobe productivity schedule document control">
    <meta name="description" content=' '/>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.53" />
    
    
      
    

      <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

    
      
    

      

    <meta property="og:title" content="Organized Travel" />
<meta property="og:description" content="Organized travel has its challenges. What to pack requires planning and some guess work. And one formula does not fit all trips.
Recently, I have been on a number of different business trips and they have all been so different. I have done several day trips by plane to various parts of BC. One day I may have to give a presentation. Another day might be a client meeting. I also had a recent week long business trip." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/organized-travel/" /><meta property="article:published_time" content="2018-10-14T09:39:44-07:00"/>
<meta property="article:modified_time" content="2018-10-14T09:39:44-07:00"/>

<meta itemprop="name" content="Organized Travel">
<meta itemprop="description" content="Organized travel has its challenges. What to pack requires planning and some guess work. And one formula does not fit all trips.
Recently, I have been on a number of different business trips and they have all been so different. I have done several day trips by plane to various parts of BC. One day I may have to give a presentation. Another day might be a client meeting. I also had a recent week long business trip.">


<meta itemprop="datePublished" content="2018-10-14T09:39:44-07:00" />
<meta itemprop="dateModified" content="2018-10-14T09:39:44-07:00" />
<meta itemprop="wordCount" content="982">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Organized Travel"/>
<meta name="twitter:description" content="Organized travel has its challenges. What to pack requires planning and some guess work. And one formula does not fit all trips.
Recently, I have been on a number of different business trips and they have all been so different. I have done several day trips by plane to various parts of BC. One day I may have to give a presentation. Another day might be a client meeting. I also had a recent week long business trip."/>

  </head>

  <body>

    <header>
    <div class="logo">
        <a href="/index.html">
            <img src="/images/OrganizedVanvouver_Icon.png" alt="Organized Vancouver logo">
        </a>
    </div>
    <div class="navbar">
        <ul>
            <li class="dropdown" style="float:right">
                Professional Organizing Services
                <ul>
                    <li class="dropdown-content" style="right: -2px; margin: 0; padding: 0;">
                        <a href="/home-organization-services/">Home Organization Services</a>
                        <a href="/office-organization-services">Office Organization Services</a>
                        <a href="/time-organization-services">Productivity and Time Management Services</a>
                    </li>
                </ul>
            </li>
            <li class="dropdown" style="float:left">
                About Me
                <ul>
                    <li class="dropdown-content-about-me" style="left: -2px; margin: 0; padding: 0;">
                        <a href="/about-professional-organizer">Meet Laura - Personal Organizer</a>
                        <a href="/testimonials">Testimonials</a>
                        <a href="#">Gallery (Currently being organized)</a>
                    </li>
                </ul>
            </li>
            <li class="dropdown" style="float:left">
                <a href="/blog">Ideas and Inspiration</a>
            </li>
            <li ><a href="tel:604-612-6486">Contact Us<br>
                604-612-6486</a>
            </li>
        </ul>
    </div>
    <div class="phone-number-mobile">
        <a href="tel:604-612-6486">Contact Us<br>
            604-612-6486</a>
    </div>
    <div class="hamburguer-menu">
        <button onclick="myFunction()" class="dropbtn">
            <img src="/images/menu-three-horizontal-lines-symbol.png">
        </button>
        <div id="myDropdown" class="dropdown-content-mobile">
            <a href="/home-organization-services">Home Organizing</a>
            <a href="/office-organization-services">Office Organizing</a>
            <a href="/time-organization-services">Time Management</a>
            <a href="/about-professional-organizer">Meet Laura</a>
            <a href="/testimonials">Testimonials</a>
            <a href="#">Gallery (Coming Soon)</a>
            <a href="/blog">Ideas and Inspiration</a>
        </div>
    </div>

</header>


    

<div class="single-post">
    <h1 class="blog-tag">Organized Travel</h1>
    <div class="blog-single-image">
        <img src="/uploads/7FB7E6E3-CB4B-4239-B98F-C18CAC18D23E.jpeg">
    </div>
    <div class="blog-main">
        <p>Organized travel has its challenges. What to pack requires planning and some guess work. And one formula does not fit all trips.</p>

<p>Recently, I have been on a number of different business trips and they have all been so different. I have done several day trips by plane to various parts of BC. One day I may have to give a presentation. Another day might be a client meeting. I also had a recent week long business trip. Six days of packing to think about!</p>

<p>Packing for travel does have its challenges and it gets a little more complicated with the addition of days on the road. You also need to think about the number of different activities you might do. Not to mention that the weather at your destination needs to be considered.</p>

<p>Packing is definitely both an art and a science. Some people have it mastered.  I have used a number of different strategies to make my packing better. I am aiming towards having everything I need, nothing I don’t need, and a bag that is light enough to comfortably lift. These goals are more challenging than they seem.</p>

<p>Some people can operate off of a checklist. I agree that checklists are useful. However, they are generally generic - they often have items I never consider (I don&rsquo;t pack bug spray), and they don&rsquo;t help me work through the outfit planning. There are times when multiple outfits are needed in a day (daywear, active wear, evening wear - casual or formal). Checklists have never helped me plan what I would do in my downtime.</p>

<p>I have learned a lot over the years - and here are the highlights I think everyone should think about:</p>

<p>1. Plan Plan Plan -  Planning starts with a piece of paper. I create a column for each day that I’ll be gone on the trip. And then I think about what might happen during each day. If it’s a business trip - will I be at a conference walking around all day or will I be sitting in meetings? If it’s a vacation, does the trip involve lounging by the pool most days with the occasional jaunt to dinner? Make note of the most likely scenario of each day.</p>

<p>2. Consider your downtime. What would you do in between your meetings and dinner? Will you want to curl up with a book? Or will you hit the gym? What about sleeping? I find packing pyjamas is easy to forget (and maybe you’re ok with that).</p>

<p>3. Based on the most likely activity, what sort of outfits will each activity require? Shoes comfortable for walking and coordinating business attire? Will a day of meetings be in rooms that could get a little chilly? Make a note to pack a scarf. Make notes of critical pieces of clothing for each activity block.</p>

<p>4. Based on what are considered essential items to pack, begin to build outfits around those pieces. I find at this point I like to start pulling out the items from my closet. Start building the wardrobe for this trip.</p>

<p>5. Next comes the editing and the coordination. Do the pieces in your curated capsule wardrobe coordinate in terms of colour and style? Is it possible that certain pieces could be reused during the trip? Would using a blazer in different ways give different outfits a finished look? If you chose a different outfit, could you reduce the number of shoes you need to pack? The goal at this stage is to optimize the items you are packing which might mean reducing the actual numbers of pieces.</p>

<p>6. Think about outerwear. If you are going to Paris in March, chances are you will need to have a waterproof, warm jacket, and possibly boots. And if you’re going to Mexico when it’s snowing in your city, then you can’t forget your flip flops which might be packed away in your summer storage. Either way - here you are thinking about jackets and shoes. Sunglasses are also worthy of considering as outerwear.</p>

<p>7. With regard to your toiletries - if you travel frequently, you should consider having a second set of toiletries that are always ready to go. Having a second set will save you time and energy because it will always be ready. However, if you don’t travel regularly, I would suggest thinking systematically about your grooming process. You could even pull out each item in the order that you would normally use it and collect the items in your toiletry bag. First think of products for your face (cleansers, creams and makeup), then body (soap, razors, and deodorant), etc. Once all the pieces are in one spot - you can begin making a list of the things that perhaps you should purchase a travel size of.  Put those items on a list, and then return the large version of the product. In this category, I am also thinking about medicines that I may need.</p>

<p>8. Finally - thinking about technology. I have a second set of device chargers always in my suitcase. But again, if you are not traveling all the time, you need to put a little reminder for the day you’re leaving of the last things you want to pack. No one is leaving home without their devices and chargers.</p>

<p>So that is basically it. Clothing for all your activities, including outerwear, the products needed for the downtime like the book, gym stuff, camera, or other activities, toiletries and technology necessities.</p>

<p>Thinking in this way systematically allows you to consider the many potential scenarios, become realistic about what needs you will have because of these activities, and pack accordingly. The truly good news is that, almost anywhere we travel, if we have forgotten something truly essential, the odds are very good that we will be able to purchase that item at our destination.</p>

    </div>


</div>



    <footer>
    <div class="footer-block-1">
        <div>
            <h1>Follow Me:</h1>
            <ul>
                <li><a href="https://www.facebook.com/organizedvancouver/"><img src="/images/001-facebook-logo.png" alt="facebook icon"></a></li>
                <li><a href="https://www.instagram.com/organizedvancouver/">
                    <img src="/images/002-instagram-social-network-logo-of-photo-camera.png" alt="instagram icon"></a></li>
            </ul>
        </div>

        <div class="contact-info">
            <h1>Contact:</h1>
            <ul>
                <li>
                    <p><a href="mailto:info@organizedvancouver.com">info@organizedvancouver.com</a></p>
                </li>
                <li>
                    <p><a href="tel:604-612-6486">604-612-6486</a></p>
                </li>
            </ul>
        </div>

        <div class="member-of">
            <h1>Member of:</h1>
            <img src="/images/POC_logo_colour_for_print.jpg" alt="professional organizers canada logo">
        </div>
    </div>
    <ul class="map-site">
        <li>Professional Organizing Services
            <ul>
                <li><a href="../home-organization-services">Home Organizing</a></li>
                <li><a href="../office-organization-services">Office Organizing</a></li>
                <li><a href="../time-organization-services">Time Management</a></li>
            </ul>
        </li>
        <li>About Me
            <ul>
                <li><a href="../about-professional-organizer">Meet Laura</a></li>
                <li><a href="../testimonials">Testimonials</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
        </li>
        <li><a href="../blog">Ideas and Inspiration</a></li>
    </ul>
    <div class="copyright">
        <p>2018 &copy; Organized Vancouver</p>
    </div>
</footer>
    <script>
    

    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {

            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>
  </body>
</html>
